spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/expensetracker
spring.datasource.username= postgres
spring.datasource.password = 7547
spring.datasource.initialize=true

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
server.port = 8090


